<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
    
.img1 {
    height: 50px;
    width: 50px;
    background-color: transparent;

}

#style1 {
    color: White;
    font-family: Serif;
}

#style2 {
    color: White;
    font-family: Serif;
}

#style3 {
    color: White;
    font-family: Serif;
}

#style4 {
    color: red;
    font-family: Serif;
}

.bg {
    background-image: url("https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg?t=st=1713771858~exp=1713775458~hmac=41c7fb24d8fc3b3ac1748c055cf9fcb76fdebf7b0d758e0de0e0de6339b92fa9&w=740");
    height: 100vh;
    background-size: cover;
}

.head {
    color: #faf8f2;
    font-family: cursive;
    text-align: center;
}

.but {
    background-color: yellow;
    height: 39px;
    width: 139px;
    border-radius: 10px;
    border-width: 0px;
    font-family: cursive;
    margin: 10px;

}

.but1 {
    background-color: transparent;
    color: yellow;
    height: 39px;
    width: 139px;
    border-radius: 10px;
    border-width: 3px;
    font-family: cursive;
    margin: 10px;
    border-color: black;

}

.bg1 {
    background-color: #0a0a0a;
}

.head {
    font-family: Cursive;
    color: white;
}

.para {
    color: #e8f059;
}

.card {
    background-color: white;
    border-width: 3px;
    border-color: yellow;
    border-radius: 10px;
    text-align: center;

}

.img {
    width: 87px;
    height: 90px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}
.rate{
    background-color: #070707;
    height: 500px;
}
.ratehead{
    font-family: cursive;
    color: yellow;
    margin: 20px;
}
.ratepara{
        font-family: cursive;
        height: 250px;
        border-radius: 4px;
        border: 2px solid yellow;
        padding: 20px;
        margin: 20px;
        background-color: #070707;
}

</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://img.freepik.com/premium-vector/cartoon-chef-holding-silver-platter_29190-8165.jpg?w=360" class="img1">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="style1" href="#why">Why Choose US?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="style2" href="#ratings">Ratings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="style3" href="#">Menu Bar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="style4" href="#">Follow Us</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="bg text-center d-flex flex-column justify-content-center">
        <h1 class="head mb-3">WELCOMEEE!!!</h1>
        <p class="head  mb-3">valurathe sapadathane ...</p>
        <div class="">
            <button class="but mb-3">Arambikilama</button>
            <button class="but1  mb-3">View menu</button>
        </div>
    </div>
    <div class="bg1 " id="why">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h1 class="head pt-5">WHY CHOOSE US?</h1>
                    <p class="para">We serve the Best Food</p>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="card text-center p-3 mb-3 d-flex flex-column justify-content-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="img " />
                        <h1>Food Sevice</h1>
                        <p>Distributes and serves meals, beverages, and snacks. Prepares dining areas for the serving of meals and sets up serving lines. Cleans and sterilizes dishes, kitchen utensils, and equipment.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="img" />
                        <h1>Fresh Foods</h1>
                        <p> The Fresh Food group provides fresh-cut fruits and vegetables
                            directly picked from our partner farms and farm houses so that
                            you always get them tree to plate. Fresh food salsa bursts with flavors</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="img" />
                        <h1>Best Offers</h1>
                        <p> Food Coupons & Offers upto
                            <span class="offers">50% OFF</span>
                            and Exclusive Promo Codes on All Online Food Orders.Unlock unbeatable savings with our exclusive discount offer! Enjoy th joy of smart Shopping
                        </p>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div id="ratings" class="rate">
        <h1 class="ratehead">RATING</h1>
        <img src="https://img.freepik.com/free-vector/client-review-web-screen-successful-4-4-star-business-opinion_1150-37483.jpg?t=st=1719066517~exp=1719070117~hmac=765ab3a17a41dcc0048161ab71e992c7db0d9368eb48bc75d5848fb699a21487&w=740" style="height: 200px ; padding: 20px; margin: 20px; margin-left: 500px;">
        <p style="color: #faf8f2;" class="ratepara">
            Certainly! Here's the revised paragraph with a comment and rating for a restaurant named Food Munch:

            ---
            
            I recently dined at Food Munch and was thoroughly impressed by the experience. The ambiance was warm and inviting, with a modern décor that created a perfect setting for a delightful meal. The menu offered a wide variety of dishes, each more tempting than the last. I particularly enjoyed the grilled salmon, which was cooked to perfection and beautifully presented. The staff was exceptionally courteous and attentive, ensuring that our dining experience was pleasant from start to finish. The only minor drawback was the slightly longer wait time for our appetizers, but the quality of the food made it worth the wait. Overall, I would highly recommend Food Munch to anyone looking for a delicious and memorable dining experience. I would rate my experience 4.5 out of 5 stars.
            
            ---
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id, blanditiis assumenda distinctio quas odit voluptas ex! Ipsam numquam quae odit assumenda consectetur expedita, debitis quaerat, iste, optio provident voluptas libero beatae quidem omnis! Ad beatae officia, sint dignissimos et eveniet architecto amet quasi aliquam animi cumque officiis repellendus dolorum quo? Laudantium rem nesciunt deleniti itaque asperiores officiis ipsum minima.
        <br>
        <hr>
        </p>
    
    </div>
</body>

</html>